.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.navbar {
  background-color: #f5f5f5;
  font-family: Dmsans, sans-serif;
  color: #ebebeb;
  font-size: 18px;
  font-weight: 500;
}

.nav-menu {
  padding-top: 20px;
  padding-bottom: 20px;
}

.brand {
  position: relative;
  padding-top: 0px;
}

.image {
  padding-top: 35px;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.body {
  max-width: 100%;
  background-color: #f5f5f5;
  font-family: Dmsans, sans-serif;
  color: #3c3c3b;
}

.heading {
  width: 70%;
  padding-bottom: 100px;
  font-size: 56px;
  line-height: 73px;
  font-weight: 400;
}

.section {
  min-height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: 'Area Area-2';
}

.libra {
  display: block;
  min-height: 576px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/libra.jpeg');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.collumn-right-pink {
  min-height: 654px;
  padding-right: 30px;
  padding-left: 30px;
  border-top-right-radius: 60px;
  background-color: #f06078;
  color: #fff;
}

.button {
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
  background-color: transparent;
}

.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding-left: 0px;
  float: left;
  clear: left;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style-type: none;
}

.list-item {
  display: block;
  overflow: hidden;
  clear: left;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
}

.tag-white {
  padding: 10px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
  font-size: 14px;
}

.card-left {
  margin-right: 100px;
  padding-left: 0px;
}

.card-left.hidden {
  display: none;
}

.columns-hyperledger {
  min-height: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  border-top-right-radius: 60px;
  background-image: url('../images/metaledger.png');
  background-position: 0% 0%;
  background-size: auto 120%;
  background-repeat: no-repeat;
  text-align: left;
}

.div-block {
  padding-top: 100px;
  -o-object-fit: fill;
  object-fit: fill;
}

.project-title {
  font-size: 18px;
  text-transform: uppercase;
}

.paragraph {
  display: block;
  max-width: 80%;
  margin-right: 100px;
  padding-right: 0px;
  font-family: Dmsans, sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-style: normal;
  font-weight: 400;
}

.div-block-2 {
  display: block;
  padding-top: 50px;
  padding-bottom: 30px;
}

.div-block-2.hidden {
  display: none;
}

.div-flex-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 5px;
}

.image-2 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 100%;
  min-height: 0%;
}

.card-right {
  min-height: 100%;
  margin-right: 0px;
  margin-left: 100px;
  float: none;
}

.card-right.hidden {
  display: none;
}

.tag-black {
  padding: 10px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #3d3d3b;
  border-radius: 20px;
  font-size: 14px;
}

.column-3 {
  display: block;
  max-height: 0px;
  min-height: 500px;
  padding-left: 50px;
  border-top-left-radius: 60px;
  background-color: #fff;
  -o-object-fit: fill;
  object-fit: fill;
}

.polder {
  min-height: 636px;
  padding-right: 0px;
  padding-left: 0px;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.metaledger {
  min-height: 636px;
  padding-right: 0px;
  padding-left: 0px;
  background-image: url('../images/metaledger.png');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.container-2 {
  max-width: 70%;
}

.footer {
  margin-top: 0px;
  padding-top: 0px;
  float: none;
  clear: none;
  background-color: #3c3c3b;
  color: #3c3c3b;
}

.heading-2 {
  padding-bottom: 80px;
  color: #fff;
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
}

.div-block-3 {
  margin-top: 90px;
  padding-bottom: 60px;
}

.button-2 {
  background-color: transparent;
}

.cta {
  margin-bottom: 214px;
  padding: 16px 32px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 26px;
  background-color: transparent;
  font-size: 18px;
}

.cta:hover {
  border-color: #66f;
  background-color: #66f;
}

.footer-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  padding-left: 0px;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  list-style-type: none;
}

.list-item-2 {
  padding-right: 60px;
}

.list-item-2:hover {
  font-weight: 400;
  text-decoration: underline;
}

.menu:hover {
  padding-bottom: 10px;
  border-bottom: 4px solid #66f;
}

.div-block-4 {
  display: inline-block;
  padding-top: 30px;
  float: right;
  clear: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: right;
}

.div-block-5 {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 90px;
  clear: left;
}

.image-3 {
  padding-right: 50px;
}

.section-2 {
  background-color: #fff;
}

.image-4 {
  min-width: 100%;
}

.columns-libra {
  min-height: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
  border-top-left-radius: 60px;
  border-top-right-radius: 0px;
  background-image: url('../images/libra.jpeg');
  background-position: 100% 0%;
  background-size: auto;
  background-repeat: no-repeat;
  text-align: left;
}

.columns-polder {
  min-height: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  border-top-right-radius: 60px;
  background-image: url('../images/vista-aeria-de-barcelona-una-de-les-ciutats-en-que-ha-treballat-solucions-geografiques.jpeg');
  background-position: 0% 0%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  text-align: left;
}

.div-block-6 {
  display: none;
  overflow: hidden;
}

.image-5 {
  position: static;
  display: inline-block;
  overflow: hidden;
  float: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-6 {
  margin-right: 0px;
  margin-left: 0px;
}

.image-7 {
  margin-right: 10px;
}

.image-8 {
  margin-right: 10px;
}

.column-left-white {
  min-height: 654px;
  padding-right: 30px;
  padding-left: 30px;
  border-top-left-radius: 60px;
  border-top-right-radius: 0px;
  background-color: #fff;
  color: #3c3c3b;
}

.columns-metaledger {
  min-height: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
  border-top-left-radius: 60px;
  border-top-right-radius: 0px;
  background-image: url('../images/metaledger.png');
  background-position: 100% 0%;
  background-size: 70%;
  background-repeat: no-repeat;
  text-align: left;
}

.container-header {
  max-width: 100%;
  margin-right: 60px;
  margin-left: 60px;
}

.link {
  padding-right: 60px;
  color: #fff;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .navbar {
    border-style: none;
    border-width: 1px;
    border-color: #fff;
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 hsla(0, 0%, 60.7%, 0.4);
    color: #383838;
    mix-blend-mode: normal;
  }

  .nav-menu {
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 #ddd;
  }

  .brand {
    padding-top: 18px;
    padding-bottom: 19px;
  }

  .image {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: rgba(173, 72, 72, 0);
  }

  .menu-button {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .heading {
    width: 100%;
    font-size: 48px;
  }

  .collumn-right-pink {
    min-height: auto;
    margin-top: -56px;
  }

  .list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .tag-white {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .card-left {
    display: block;
    margin-right: 0px;
  }

  .columns-hyperledger {
    border-top-right-radius: 0px;
    background-image: url('../images/metaledger.png');
    background-size: 100%;
  }

  .div-block {
    padding-top: 60px;
  }

  .card-right {
    margin-top: -49px;
    margin-left: 0px;
  }

  .column-3 {
    min-height: 540px;
  }

  .polder {
    min-height: 550px;
  }

  .metaledger {
    min-height: 550px;
  }

  .container-2 {
    border-style: none;
    border-width: 1px;
    border-color: #fff;
  }

  .heading-2 {
    font-size: 33px;
  }

  .footer-links {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .section-2 {
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    background-color: #fff;
  }

  .icon {
    color: #66f;
  }

  .column-4 {
    min-height: 400px;
  }

  .column-5 {
    min-height: 400px;
  }

  .columns-libra {
    background-image: url('../images/libra.jpeg');
    background-position: 0% 100%;
  }

  .column-6 {
    overflow: hidden;
    min-height: 0px;
    padding-bottom: 0px;
  }

  .columns-polder {
    border-top-right-radius: 0px;
  }

  .div-block-6 {
    display: block;
    height: 400px;
  }

  .image-5 {
    width: 125%;
    height: auto;
    max-width: none;
  }

  .column-left-white {
    min-height: auto;
    margin-top: -56px;
  }

  .columns-metaledger {
    background-image: url('../images/libra.jpeg');
    background-position: 0% 100%;
  }

  .container-header {
    margin-right: 20px;
    margin-left: 20px;
    border-style: none;
    border-width: 1px;
    border-color: #fff;
  }

  .link {
    padding-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .heading {
    font-size: 34px;
    line-height: 45px;
  }

  .column-3 {
    min-height: 530px;
  }

  .container-2 {
    max-width: 80%;
  }

  .heading-2 {
    padding-bottom: 40px;
    font-size: 30px;
  }

  .cta {
    margin-bottom: 60px;
  }

  .footer-links {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .list-item-2 {
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .list-item-2:hover {
    color: #66f;
    font-weight: 400;
  }

  .div-block-4 {
    float: left;
  }

  .div-block-5 {
    padding-bottom: 20px;
  }

  .column-4 {
    min-height: 400px;
  }

  .columns-polder {
    background-position: 0% 0%;
    background-size: 125%;
  }

  .image-6 {
    padding-top: 20px;
  }

  .container-header {
    max-width: 100%;
  }

  .link {
    padding-right: 10px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .navbar {
    border-style: none;
    background-color: #fff;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
  }

  .nav-menu {
    border: 1px none #000;
    background-color: #fff;
    opacity: 1;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .heading {
    padding-bottom: 20px;
    font-size: 30px;
  }

  .section {
    padding-top: 20px;
  }

  .libra {
    min-height: 300px;
  }

  .columns-hyperledger {
    background-size: auto;
  }

  .div-block {
    padding-top: 20px;
  }

  .paragraph {
    max-width: none;
    margin-right: 0px;
    font-size: 16px;
  }

  .div-block-2 {
    padding-top: 20px;
  }

  .column-3 {
    position: relative;
    min-height: 550px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .polder {
    min-height: 300px;
  }

  .metaledger {
    min-height: 300px;
  }

  .container-2 {
    max-width: 90%;
  }

  .heading-2 {
    font-size: 24px;
    line-height: 40px;
  }

  .icon {
    background-color: #fff;
    color: #66f;
  }

  .column-4 {
    min-height: 300px;
  }

  .column-5 {
    min-height: 300px;
  }

  .column-6 {
    min-height: 0px;
  }

  .columns-polder {
    border-top-right-radius: 0px;
    background-size: auto 60%;
  }

  .image-5 {
    width: 150%;
  }

  .image-7 {
    margin-bottom: 10px;
  }

  .image-8 {
    padding-bottom: 10px;
  }

  .container-header {
    max-width: 100%;
    margin-right: 10px;
    margin-left: 10px;
  }

  .link {
    padding-right: 20px;
  }
}

@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
